BPM 150

# Neon Drop - Laserbeam-inspired starter level
# Format:
# LASER activeBeat centerX centerY angle
# Window: 1280x720, center = 640,360
# Notes: This is a custom starter map for the current simplified parser.

# 12345678

# --- Intro: simple center and side sweeps ---
LASER 4 640 360 0
LASER 8 640 360 90
LASER 12 320 360 90
LASER 16 960 360 90
LASER 20 640 180 0
LASER 24 640 540 0
LASER 28 640 360 35
LASER 32 640 360 -35

# --- Build 1: alternating vertical/horizontal lanes ---
LASER 36 220 360 90
LASER 38 640 120 0
LASER 40 430 360 90
LASER 42 640 240 0
LASER 44 640 360 90
LASER 46 640 360 0
LASER 48 850 360 90
LASER 50 640 480 0
LASER 52 1060 360 90
LASER 54 640 600 0
LASER 56 220 360 90
LASER 58 640 120 0
LASER 60 430 360 90
LASER 62 640 240 0
LASER 64 640 360 90
LASER 66 640 360 0
LASER 68 850 360 90
LASER 70 640 480 0
LASER 72 1060 360 90
LASER 74 640 600 0
LASER 76 220 360 90
LASER 78 640 120 0
LASER 80 850 360 90

# --- Pre-drop: diagonal tension ---
LASER 82 640 360 35
LASER 82 640 360 80
LASER 84 640 360 -35
LASER 84 640 360 -80
LASER 86 640 360 35
LASER 86 640 360 80
LASER 88 640 360 -35
LASER 88 640 360 -80
LASER 90 640 360 45
LASER 90 640 360 -45
LASER 92 640 360 -45
LASER 92 640 360 45
LASER 94 640 360 35
LASER 94 640 360 80
#LASER 96 640 360 -35
#LASER 96 640 360 -80

# --- Drop 1: heavy laser-grid section ---
LASER 96 640 360 0
LASER 96 640 360 90
LASER 100 640 360 -45
LASER 100 640 360 45
LASER 104 640 360 0
LASER 104 640 360 90
LASER 108 640 360 -45
LASER 108 640 360 45

LASER 112 420 360 45
LASER 112 420 360 -45
LASER 112 860 360 45
LASER 112 860 360 -45
LASER 116 420 360 0
LASER 116 420 360 90
LASER 116 860 360 0
LASER 116 860 360 90
LASER 120 420 360 45
LASER 120 420 360 -45
LASER 120 860 360 45
LASER 120 860 360 -45
LASER 124 420 360 45
LASER 124 420 360 -45
LASER 124 860 360 45
LASER 124 860 360 -45
LASER 124 420 360 0
LASER 124 420 360 90
LASER 124 860 360 0
LASER 124 860 360 90

# --- Double laser section: beats 128-156 ---

# Beat 128 - vertical side lanes
LASER 128 360 360 90
LASER 128 920 360 90

# Beat 130 - horizontal top/bottom lanes
LASER 130 640 220 0
LASER 130 640 500 0

# Beat 132 - diagonal slash pair
LASER 132 420 360 35
LASER 132 860 360 35

# Beat 134 - diagonal backslash pair
LASER 134 420 360 -35
LASER 134 860 360 -35

# Beat 136 - left vertical + center horizontal
LASER 136 360 360 90
LASER 136 640 360 0

# Beat 138 - right vertical + center horizontal
LASER 138 920 360 90
LASER 138 640 360 0

# Beat 140 - upper diagonal pair
LASER 140 420 260 35
LASER 140 860 260 -35

# Beat 142 - lower diagonal pair
LASER 142 420 460 -35
LASER 142 860 460 35

# Beat 144 - center cross, only 2 lasers
LASER 144 640 360 0
LASER 144 640 360 90


# Faster section: one double-laser scene per beat

# Beat 145 - vertical squeeze
LASER 145 460 360 90
LASER 145 820 360 90

# Beat 146 - horizontal squeeze
LASER 146 640 280 0
LASER 146 640 440 0

# Beat 147 - diagonal slash
LASER 147 500 360 35
LASER 147 780 360 35

# Beat 148 - diagonal backslash
LASER 148 500 360 -35
LASER 148 780 360 -35

# Beat 149 - outer verticals
LASER 149 300 360 90
LASER 149 980 360 90

# Beat 150 - outer horizontals
LASER 150 640 160 0
LASER 150 640 560 0

# Beat 151 - crossing diagonals
LASER 151 640 360 35
LASER 151 640 360 -35

# Beat 152 - offset cross
LASER 152 520 360 90
LASER 152 640 420 0

# Beat 153 - left-side pressure
LASER 153 360 360 90
LASER 153 640 260 0

# Beat 154 - right-side pressure
LASER 154 920 360 90
LASER 154 640 460 0

# Beat 155 - diagonal tunnel
LASER 155 420 360 35
LASER 155 860 360 -35

# Beat 156 - final double center hit
LASER 156 640 360 0
LASER 156 640 360 90